NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://spayiliraspberrypi:<password>@spayili-mdw-cluster-1.xu0un4j.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=admin1234
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000